<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Join Our Team</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="/static/Join_page.css">
</head>
<body>

<div class="wrapper">
    <h1>Our Team</h1>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="/static/photo_ish.jfif" alt="our_team">
          </div>
          <h3>Ishika Kolambe</h3>
          <span>RAIT</span>
        </div>

        <div class="team_member">
            <div class="member_img">
               <img src="/static/gauri.jfif" alt="our_team"> 
            </div>
            <h3>Gauri Mohape</h3>
            <span>RAIT</span>
        </div>


        <div class="team_member">
            <div class="member_img">
               <img src="/static/ishita.jpeg" alt="our_team"> 
            </div>
            <h3>Ishita Khare</h3>
            <span>RAIT</span>
        </div>


        


       
    </div>
</div>	

</body>
</html>